# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT credentials
jwt.secret=${JWT_SECRET_KEY:ras_secret}

# JSON
spring.jackson.property-naming-strategy=SNAKE_CASE

# Swagger
springdoc.api-docs.path=/api-documentation
springdoc.override-with-generic-response=false